BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  17:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, assembly.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  assembly.obj (ASSEMBLY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mkd51sim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8008H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         PRGSEG
            CODE    08C0H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    08D0H     0009H     UNIT         ?C_INITSEG
                    08D9H     0727H                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:19:08  PAGE 2





SYMBOL TABLE OF MODULE:  mkd51sim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0008H         PUBLIC        myint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        direction
  X:8008H         PUBLIC        PTWY
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08C0H         LINE#         11
  C:08C0H         LINE#         13
  C:08C0H         LINE#         14
  C:08CBH         LINE#         15
  C:08CEH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ASSEMBLY
  C:088CH         SEGMENT       PRGSEG
  C:088CH         PUBLIC        _GETADC
  C:08A9H         PUBLIC        _SL33P
  C:08A3H         SYMBOL        AFTERRORATE
  C:08B4H         SYMBOL        MYLOOP
  C:08B2H         SYMBOL        MYLOOPA
  C:08B0H         SYMBOL        MYLOOPR4
  C:0897H         SYMBOL        NOSETFLAG0
  C:0892H         SYMBOL        NOSETFLAG1
  N:8008H         SYMBOL        PTIO
  C:089DH         SYMBOL        ROTATELEFT
  C:08A0H         SYMBOL        ROTATERIGHT
  C:088CH         LINE#         8
  C:088DH         LINE#         11
  C:0890H         LINE#         12
  C:0892H         LINE#         16
  C:0895H         LINE#         17
  C:0897H         LINE#         22
  C:089AH         LINE#         23
  C:089DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:19:08  PAGE 3


  C:089EH         LINE#         28
  C:08A0H         LINE#         31
  C:08A1H         LINE#         32
  C:08A3H         LINE#         49
  C:08A6H         LINE#         50
  C:08A7H         LINE#         53
  C:08A8H         LINE#         57
  C:08A9H         LINE#         66
  C:08ACH         LINE#         67
  C:08ADH         LINE#         69
  C:08AFH         LINE#         76
  C:08B0H         LINE#         78
  C:08B2H         LINE#         81
  C:08B4H         LINE#         84
  C:08B5H         LINE#         85
  C:08B7H         LINE#         87
  C:08B8H         LINE#         88
  C:08BBH         LINE#         90
  C:08BCH         LINE#         91
  C:08BFH         LINE#         93
  -------         ENDMOD        ASSEMBLY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=1 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
