BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  16:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, assembly.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  assembly.obj (ASSEMBLY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mkd51sim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8008H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         PRGSEG
            CODE    08B8H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    08C8H     0009H     UNIT         ?C_INITSEG
                    08D1H     072FH                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  16:24:36  PAGE 2





UNRESOLVED EXTERNAL SYMBOLS:
   CHECKSPEED



SYMBOL TABLE OF MODULE:  mkd51sim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  C:08B8H         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0008H         PUBLIC        myint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        direction
  X:8008H         PUBLIC        PTWY
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B8H         LINE#         11
  C:08B8H         LINE#         13
  C:08B8H         LINE#         14
  C:08BBH         LINE#         15
  C:08C6H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ASSEMBLY
  C:088CH         SEGMENT       PRGSEG
  C:08B7H         PUBLIC        _CHECKSPEED
  C:088CH         PUBLIC        _GETADC
  C:08ABH         PUBLIC        _SL33P
  C:08A3H         SYMBOL        AFTERRORATE
  C:08AFH         SYMBOL        MYLOOP
  C:08ADH         SYMBOL        MYLOOPA
  C:0897H         SYMBOL        NOSETFLAG0
  C:0892H         SYMBOL        NOSETFLAG1
  N:8008H         SYMBOL        PTIO
  C:089DH         SYMBOL        ROTATELEFT
  C:08A0H         SYMBOL        ROTATERIGHT
  C:088CH         LINE#         8
  C:088DH         LINE#         11
  C:0890H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  16:24:36  PAGE 3


  C:0892H         LINE#         16
  C:0895H         LINE#         17
  C:0897H         LINE#         22
  C:089AH         LINE#         23
  C:089DH         LINE#         27
  C:089EH         LINE#         28
  C:08A0H         LINE#         31
  C:08A1H         LINE#         32
  C:08A3H         LINE#         49
  C:08A6H         LINE#         50
  C:08A7H         LINE#         53
  C:08A8H         LINE#         55
  C:08AAH         LINE#         57
  C:08ABH         LINE#         66
  C:08ADH         LINE#         68
  C:08AFH         LINE#         70
  C:08B0H         LINE#         71
  C:08B2H         LINE#         73
  C:08B3H         LINE#         74
  C:08B6H         LINE#         77
  C:08B7H         LINE#         92
  -------         ENDMOD        ASSEMBLY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CHECKSPEED
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHECKSPEED
    MODULE:  main.obj (MAIN)
    ADDRESS: 08B9H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=1 code=217
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
